In [1]:
import pandas as pd

data = pd.read_csv(r'D:\Malathi\ML\telecom_customer_churn.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6589 entries, 0 to 6588
Data columns (total 38 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Customer ID                        6589 non-null   object
 1   Gender                             6589 non-null   object
 2   Age                                6589 non-null   int64
 3   Married                            6589 non-null   object
 4   Number of Dependents               6589 non-null   int64
 5   City                               6589 non-null   object
 6   Zip Code                           6589 non-null   int64
 7   Latitude                           6589 non-null   float64
 8   Longitude                          6589 non-null   float64
 9   Number of Referrals                6589 non-null   int64
 10  Tenure in Months                   6589 non-null   int64
 11  Offer                              6589 non-null   object
 12  Phone Service                      6589 non-null   object
 13  Avg Monthly Long Distance Charges  5945 non-null   float64
 14  Multiple Lines                     5945 non-null   object
 15  Internet Service                   6589 non-null   object
 16  Internet Type                      5245 non-null   object
 17  Avg Monthly GB Download            5245 non-null   float64
 18  Online Security                    5245 non-null   object
 19  Online Backup                      5245 non-null   object
 20  Device Protection Plan             5245 non-null   object
 21  Premium Tech Support               5245 non-null   object
 22  Streaming TV                       5245 non-null   object
 23  Streaming Movies                   5245 non-null   object
 24  Streaming Music                    5245 non-null   object
 25  Unlimited Data                     5245 non-null   object
 26  Contract                           6589 non-null   object
 27  Paperless Billing                  6589 non-null   object
 28  Payment Method                     6589 non-null   object
 29  Monthly Charge                     6589 non-null   float64
 30  Total Charges                      6589 non-null   float64
 31  Total Refunds                      6589 non-null   float64
 32  Total Extra Data Charges           6589 non-null   int64
 33  Total Long Distance Charges        6589 non-null   float64
 34  Total Revenue                      6589 non-null   float64
 35  Customer Status                    6589 non-null   int64
 36  Churn Category                     1869 non-null   object
 37  Churn Reason                       1869 non-null   object
dtypes: float64(9), int64(7), object(22)
memory usage: 1.9+ MB

In [2]:
drop = ['Customer ID', 'Married', 'City', 'Latitude', 'Longitude', 'Paperless Billing', 'Churn Category', 'Churn Reason', 'Zip Code']
data.drop(drop, inplace = True, axis = 1)

In [3]:
data.head(10)

,Gender,Age,Number of Dependents,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,Internet Service,...,Unlimited Data,Contract,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status
0,Female,37,0,2,9,None,Yes,42.39,No,Yes,...,Yes,One Year,Credit Card,65.60,593.30,0.00,0,381.51,974.81,1
1,Male,46,0,0,9,None,Yes,10.69,Yes,Yes,...,No,Month-to-Month,Credit Card,-4.00,542.40,38.33,10,96.21,610.28,1
2,Male,50,0,0,4,Offer E,Yes,33.65,No,Yes,...,Yes,Month-to-Month,Bank Withdrawal,73.90,280.85,0.00,0,134.60,415.45,0
3,Male,78,0,1,13,Offer D,Yes,27.82,No,Yes,...,Yes,Month-to-Month,Bank Withdrawal,98.00,1237.85,0.00,0,361.66,1599.51,0
4,Female,75,0,3,3,None,Yes,7.38,No,Yes,...,Yes,Month-to-Month,Credit Card,83.90,267.40,0.00,0,22.14,289.54,0
5,Female,23,3,0,9,Offer E,Yes,16.77,No,Yes,...,Yes,Month-to-Month,Credit Card,69.40,571.45,0.00,0,150.93,722.38,1
6,Female,67,0,1,71,Offer A,Yes,9.96,No,Yes,...,Yes,Two Year,Bank Withdrawal,109.70,7904.25,0.00,0,707.16,8611.41,1
7,Male,52,0,8,63,Offer B,Yes,12.96,Yes,Yes,...,No,Two Year,Credit Card,84.65,5377.80,0.00,20,816.48,6214.28,1
8,Female,68,0,0,7,Offer E,Yes,10.53,No,Yes,...,Yes,Two Year,Bank Withdrawal,48.20,340.35,0.00,0,73.71,414.06,1
9,Female,43,1,3,65,None,Yes,28.46,Yes,Yes,...,Yes,Two Year,Credit Card,90.45,5957.90,0.00,0,1849.90,7807.80,1

In [4]:
data = data.dropna()

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4601 entries, 0 to 6587
Data columns (total 29 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Gender                             4601 non-null   object
 1   Age                                4601 non-null   int64
 2   Number of Dependents               4601 non-null   int64
 3   Number of Referrals                4601 non-null   int64
 4   Tenure in Months                   4601 non-null   int64
 5   Offer                              4601 non-null   object
 6   Phone Service                      4601 non-null   object
 7   Avg Monthly Long Distance Charges  4601 non-null   float64
 8   Multiple Lines                     4601 non-null   object
 9   Internet Service                   4601 non-null   object
 10  Internet Type                      4601 non-null   object
 11  Avg Monthly GB Download            4601 non-null   float64
 12  Online Security                    4601 non-null   object
 13  Online Backup                      4601 non-null   object
 14  Device Protection Plan             4601 non-null   object
 15  Premium Tech Support               4601 non-null   object
 16  Streaming TV                       4601 non-null   object
 17  Streaming Movies                   4601 non-null   object
 18  Streaming Music                    4601 non-null   object
 19  Unlimited Data                     4601 non-null   object
 20  Contract                           4601 non-null   object
 21  Payment Method                     4601 non-null   object
 22  Monthly Charge                     4601 non-null   float64
 23  Total Charges                      4601 non-null   float64
 24  Total Refunds                      4601 non-null   float64
 25  Total Extra Data Charges           4601 non-null   int64
 26  Total Long Distance Charges        4601 non-null   float64
 27  Total Revenue                      4601 non-null   float64
 28  Customer Status                    4601 non-null   int64
dtypes: float64(7), int64(6), object(16)
memory usage: 1.1+ MB

In [6]:
obj = data.select_dtypes(['object'])
col = obj.columns
col

Index(['Gender', 'Offer', 'Phone Service', 'Multiple Lines',
       'Internet Service', 'Internet Type', 'Online Security', 'Online Backup',
       'Device Protection Plan', 'Premium Tech Support', 'Streaming TV',
       'Streaming Movies', 'Streaming Music', 'Unlimited Data', 'Contract',
       'Payment Method'],
      dtype='object')

In [7]:
codes = pd.get_dummies(data[col])

In [8]:
data.drop(['Gender', 'Offer', 'Phone Service', 'Multiple Lines',
       'Internet Service', 'Internet Type', 'Online Security', 'Online Backup',
       'Device Protection Plan', 'Premium Tech Support', 'Streaming TV',
       'Streaming Movies', 'Streaming Music', 'Unlimited Data', 'Contract',
       'Payment Method'], inplace = True, axis = 1)

In [9]:
data = data.join(codes)

In [10]:
data.columns

Index(['Age', 'Number of Dependents', 'Number of Referrals',
       'Tenure in Months', 'Avg Monthly Long Distance Charges',
       'Avg Monthly GB Download', 'Monthly Charge', 'Total Charges',
       'Total Refunds', 'Total Extra Data Charges',
       'Total Long Distance Charges', 'Total Revenue', 'Customer Status',
       'Gender_Female', 'Gender_Male', 'Offer_None', 'Offer_Offer A',
       'Offer_Offer B', 'Offer_Offer C', 'Offer_Offer D', 'Offer_Offer E',
       'Phone Service_Yes', 'Multiple Lines_No', 'Multiple Lines_Yes',
       'Internet Service_Yes', 'Internet Type_Cable', 'Internet Type_DSL',
       'Internet Type_Fiber Optic', 'Online Security_No',
       'Online Security_Yes', 'Online Backup_No', 'Online Backup_Yes',
       'Device Protection Plan_No', 'Device Protection Plan_Yes',
       'Premium Tech Support_No', 'Premium Tech Support_Yes',
       'Streaming TV_No', 'Streaming TV_Yes', 'Streaming Movies_No',
       'Streaming Movies_Yes', 'Streaming Music_No', 'Streaming Music_Yes',
       'Unlimited Data_No', 'Unlimited Data_Yes', 'Contract_Month-to-Month',
       'Contract_One Year', 'Contract_Two Year',
       'Payment Method_Bank Withdrawal', 'Payment Method_Credit Card',
       'Payment Method_Mailed Check'],
      dtype='object')

In [12]:
col=['Age', 'Number of Dependents', 'Number of Referrals',
       'Tenure in Months', 'Avg Monthly Long Distance Charges',
       'Avg Monthly GB Download', 'Monthly Charge', 'Total Charges',
       'Total Refunds', 'Total Extra Data Charges',
       'Total Long Distance Charges', 'Total Revenue', 
       'Gender_Female', 'Gender_Male', 'Offer_None', 'Offer_Offer A',
       'Offer_Offer B', 'Offer_Offer C', 'Offer_Offer D', 'Offer_Offer E',
       'Phone Service_Yes', 'Multiple Lines_No', 'Multiple Lines_Yes',
       'Internet Service_Yes', 'Internet Type_Cable', 'Internet Type_DSL',
       'Internet Type_Fiber Optic', 'Online Security_No',
       'Online Security_Yes', 'Online Backup_No', 'Online Backup_Yes',
       'Device Protection Plan_No', 'Device Protection Plan_Yes',
       'Premium Tech Support_No', 'Premium Tech Support_Yes',
       'Streaming TV_No', 'Streaming TV_Yes', 'Streaming Movies_No',
       'Streaming Movies_Yes', 'Streaming Music_No', 'Streaming Music_Yes',
       'Unlimited Data_No', 'Unlimited Data_Yes', 'Contract_Month-to-Month',
       'Contract_One Year', 'Contract_Two Year',
       'Payment Method_Bank Withdrawal', 'Payment Method_Credit Card',
       'Payment Method_Mailed Check','Customer Status']

In [13]:
data = data[col]

In [14]:
data.head()

,Age,Number of Dependents,Number of Referrals,Tenure in Months,Avg Monthly Long Distance Charges,Avg Monthly GB Download,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,...,Streaming Music_Yes,Unlimited Data_No,Unlimited Data_Yes,Contract_Month-to-Month,Contract_One Year,Contract_Two Year,Payment Method_Bank Withdrawal,Payment Method_Credit Card,Payment Method_Mailed Check,Customer Status
0,37,0,2,9,42.39,16.0,65.6,593.30,0.00,0,...,0,0,1,0,1,0,0,1,0,1
1,46,0,0,9,10.69,10.0,-4.0,542.40,38.33,10,...,1,1,0,1,0,0,0,1,0,1
2,50,0,0,4,33.65,30.0,73.9,280.85,0.00,0,...,0,0,1,1,0,0,1,0,0,0
3,78,0,1,13,27.82,4.0,98.0,1237.85,0.00,0,...,0,0,1,1,0,0,1,0,0,0
4,75,0,3,3,7.38,11.0,83.9,267.40,0.00,0,...,0,0,1,1,0,0,0,1,0,0

In [16]:
x = data.iloc[:,:-1].values
y = data.iloc[:,-1]
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state = 0)

In [17]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [18]:
from sklearn.linear_model import LogisticRegression
reg = LogisticRegression()

In [19]:
reg.fit(x_train, y_train)
y_pred = reg.predict(x_test)

In [20]:
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report
print(confusion_matrix(y_test, y_pred))
print(accuracy_score(y_test, y_pred))
print(classification_report(y_test, y_pred))

[[315 106]
 [109 621]]
0.8132059079061685
              precision    recall  f1-score   support

           0       0.74      0.75      0.75       421
           1       0.85      0.85      0.85       730

    accuracy                           0.81      1151
   macro avg       0.80      0.80      0.80      1151
weighted avg       0.81      0.81      0.81      1151